
{
  "name": "Vehicle Valuer Pro",
  "short_name": "Valuer",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f7f9",
  "theme_color": "#005696",
  "description": "Professional Vehicle Valuation Tool",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3202/3202926.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
